## Database Ghost config
database__client=mysql
database__connection__host=shared_mysql
database__connection__user=root
database__connection__password=testing
database__connection__database=gbfest

## Domain config
url=http://0.0.0.0:8888

## Email settings Production 
#mail__from=donotreply@domain
#mail__transport=SMTP
#mail__options__port=587
#mail__options__host=
#mail_options_service=SMTP
#mail__options__auth__user=
#mail__options__auth__pass=

##MySQL config 
MYSQL_ROOT_PASSWORD=testing 
MYSQL_DATABASE=gbfest

## MailHog Settings TESTING ONLY
mail__transport=SMTP
mail__options__port=1025
mail__options__host=mail

UID=1000
GID=1000
